{
  "name": "nvidia-human-ai-backend",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start": "nodemon server.js",
    "dev": "nodemon server.js --ext js",
    "lint": "eslint ."
  },
  "dependencies": {
    "@langchain/openai": "^0.0.12",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "elevenlabs-node": "^2.0.3",
    "express": "^4.18.2",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "nvidia-human-ai-backend": "file:",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-plugin-import": "^2.31.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9"
  },
  "main": "main.js",
  "keywords": [],
  "author": "",
  "description": ""
}
